<div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="text-center">
            <h1><b>LOGIN</b></h1>
            <H6>please enter email & password</H6>
            <br>
            <img id="profile-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcXg0BmoGTsNAkaxypFuyv4ha9eg6Sc6tMsugNEyQtVYNw4zihQa9G7S0d_H1fet9SYVY&usqp=CAU" class="profile-img-card" />
          </div>
          <form>
            <form [formGroup]="loginForm" (ngSubmit)="login()" #f="ngForm" novalidate>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input formControlName="email" type="email" class="form-control" id="exampleInputEmail1"
                  aria-describedby="emailHelp" placeholder="Enter email"
                  [ngClass]="{error : getControl('email')?.errors && getControl('email')?.touched}">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                <div *ngIf="getControl('email')?.errors && getControl('email')?.touched">
  
                  <small class="text-danger" *ngIf="getControl('email')?.errors?.['required']">Email field is
                    requird</small>
  
                  <small class="text-danger" *ngIf="getControl('email')?.errors?.['maxlength']">Email should be maximum 32
                    characters long.</small>
  
                  <small class="text-danger" *ngIf="getControl('email')?.errors?.['pattern']">Please enter a valid
                    email.</small>
  
                </div>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <div class="input-group">
                  <input formControlName="password" [type]="passwordVisible ? 'text' : 'password'" class="form-control"
                    id="exampleInputPassword1" placeholder="Password"
                    [ngClass]="{error : getControl('password')?.errors && getControl('password')?.touched}">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" (click)="togglePasswordVisibility()">
                      <i class="fa fa-eye" [class.fa-eye-slash]="!passwordVisible"></i>
                    </button>
                  </div>
                </div>
                <div *ngIf="getControl('password')?.errors && getControl('password')?.touched">
                  <!-- Error messages for password validation -->
                  <small class="text-danger" *ngIf="getControl('password')?.errors?.['required']">Password field is required</small>
                  <small class="text-danger"
                    *ngIf="getControl('password')?.errors?.['minlength'] || getControl('password')?.errors?.['maxlength']">
                    Password should be minimum 8 and maximum 32 characters long.
                  </small>
                </div>
              </div>
              
  
              <button type="submit" class="btn btn-primary">LOGIN_</button>
              <br><br>
  <!-- <div class="alert alert-success" role="alert" *ngIf="isLoggedIn">
    Login successful!
  </div>
  
  <div class="alert alert-danger" role="alert" *ngIf="isLoginFailed">
  <div class="alert alert-danger" role="alert" *ngIf="isLoggedIn">
    Email or password is incorrect.
  </div> -->
  
  <!-- <div class="alert alert-success" *ngIf="isLoggedIn; else loggedOut"> -->
  <div class="alert alert-success" *ngIf="isLoggedIn==true">
    Login successful!
  </div>
  <div class="alert alert-danger" role="alert" *ngIf="isLoginFailed==true">
    Email or password is incorrect.
  </div>
  
              <!-- <br><br><br>
              <div class="alert alert-success" role="alert" *ngIf="f.submitted && isLoginFailed">
                Your registration is successful! {{ errorMessage }}
              </div> -->
            </form>
            <!-- <br>
            <div class="alert alert-success" *ngIf="isLoggedIn">
              Logged in as {{ roles }}.
            </div> -->
            <br>
            <a routerLink="/sign-up">New user? click to signup!!</a>
            <br><br>
            <!-- <a routerLink="/forgotpass">Forgot password? Click here!!</a> -->
          </form>
        </div>
      </div>
    </div>
  </div>