<div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="text-center">
            <h1><b>SIGNUP</b></h1>
            <H6>register yourself</H6>
            <br>
            <img id="profile-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcXg0BmoGTsNAkaxypFuyv4ha9eg6Sc6tMsugNEyQtVYNw4zihQa9G7S0d_H1fet9SYVY&usqp=CAU" class="profile-img-card" />
          </div>
          <form>
            <form [formGroup]="signupForm" (ngSubmit)="signup()" #f="ngForm" novalidate>
              <div class="form-group">
                <label for="exampleInputPassword1">First Name</label>
                <input formControlName="firstName" type="text" class="form-control" id="firstName" placeholder="Enter FirstName"
                  [ngClass]="{error : getControl('firstName')?.errors && getControl('firstName')?.touched}">
                <div *ngIf="getControl('firstName')?.errors && getControl('firstName')?.touched">
  
  
                  <small class="text-danger" *ngIf="getControl('firstName')?.errors?.['required']">First Name field is
                    requird</small>
  
                  <small class="text-danger" *ngIf="getControl('firstName')?.errors?.['maxlength']">Only 12 characters are
                    allowed.</small>
  
                </div>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Last Name</label>
                <input formControlName="lastName" type="text" class="form-control" id="lastName" placeholder="Enter LastName"
                  [ngClass]="{error: getControl('lastName')?.errors && getControl('lastName')?.touched}">
                <div *ngIf="getControl('lastName')?.errors && getControl('lastName')?.touched">
                  <small class="text-danger" *ngIf="getControl('lastName')?.errors?.['required']">Last Name field is
                    required</small>
                  <small class="text-danger" *ngIf="getControl('lastName')?.errors?.['maxlength']">Only 12 characters are
                    allowed.</small>
                </div>
              </div>
  
              <div class="form-group">
                <label for="exampleInputPassword1">Mobile Number</label>
                <input formControlName="mobile" type="number" class="form-control" id="mobile" placeholder="Enter Mobile Number"
                  [ngClass]="{error : getControl('mobile')?.errors && getControl('mobile')?.touched}">
                <div *ngIf="getControl('mobile')?.errors && getControl('mobile')?.touched">
  
                  <small class="text-danger" *ngIf="getControl('mobile')?.errors?.['required']">Mobile field is
                    requird</small>
  
                  <small class="text-danger"
                    *ngIf="getControl('mobile')?.errors?.['minlength'] || getControl('mobile')?.errors?.['maxlength'] || getControl('mobile')?.errors?.['pattern']">Please
                    enter a valid mobile no.</small>
  
                </div>
              </div>
  
  
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input formControlName="email" type="email" class="form-control" id="email" aria-describedby="emailHelp"
                  placeholder="Enter email"
                  [ngClass]="{error : getControl('email')?.errors && getControl('email')?.touched}">
  
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                <div *ngIf="getControl('email')?.errors && getControl('email')?.touched">
  
                  <small class="text-danger" *ngIf="getControl('email')?.errors?.['required']">Email field is
                    requird</small>
  
                  <small class="text-danger" *ngIf="getControl('email')?.errors?.['maxlength']">Email should be maximum 32
                    characters long.</small>
  
                  <small class="text-danger" *ngIf="getControl('email')?.errors?.['pattern']">Please enter a valid
                    email.</small>
  
                </div>
              </div>
  
              <div class="form-group">
                <label for="exampleInputPassword1">Address</label>
                <textarea formControlName="address" class="form-control" id="address" placeholder="Enter Address"
                  [ngClass]="{error: getControl('address')?.errors && getControl('address')?.touched}"></textarea>
                <div *ngIf="getControl('address')?.errors && getControl('address')?.touched">
                  <small class="text-danger" *ngIf="getControl('address')?.errors?.['required']">Address field is
                    required</small>
                  <small class="text-danger" *ngIf="getControl('address')?.errors?.['maxlength']">Only 32 characters are
                    allowed.</small>
                </div>
              </div>
  
  
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input formControlName="password" type="password" class="form-control" id="password"
                  placeholder="Enter Password"
                  [ngClass]="{error : getControl('password')?.errors && getControl('password')?.touched}">
                <div *ngIf="getControl('password')?.errors && getControl('password')?.touched">
  
                  <small class="text-danger" *ngIf="getControl('password')?.errors?.['required']">Password field is
                    requird</small>
  
                  <small class="text-danger"
                    *ngIf="getControl('password')?.errors?.['minlength'] || getControl('password')?.errors?.['maxlength']">Password
                    should be minimum 8 and maximum 32 characters long.</small>
  
                </div>
              </div>
  
              <button type="submit" class="btn btn-primary" type="submit" [disabled]="signupForm.invalid">SIGNUP</button>
              <br><br>
  
              <div class="alert alert-success" *ngIf="f.submitted && isSignUpFailed">
                Your registration is successful!<br />{{ errorMessage }}
              </div>
  
              <!-- <div class="alert alert-success" *ngIf="isSuccessful">
                Your registration is successful!
              </div> -->
  
  
  
            </form>
            <!-- <div class="alert alert-success" *ngIf="isSuccessful">
              Your registration is successful!
            </div> -->
            <br>
            <a routerLink="/login">Already registered? click to login!!</a>
          </form>
        </div>
      </div>
    </div>
  </div>