
  <div class="container">

    <div class="left-half">
  
      <h1><b>Schedule Your Appointment</b></h1>
  
    </div>
  
    <div class="right-half">
  
      <form (ngSubmit)="onSubmit(scheduleForm)" [formGroup]="scheduleForm">
  
        <div class="form-group">
  
          <label for="cName">Name:</label>
  
          <input type="text" id="cName" placeholder="Enter Your Name" name="cName" formControlName="cName">
  
          <div *ngIf="scheduleForm.get('cName')?.invalid && (scheduleForm.get('cName')?.dirty || scheduleForm.get('cName')?.touched)" class="error-message">
  
            <div *ngIf="scheduleForm.get('cName')?.errors?.['required']">Name is required.</div>
  
          </div>
  
        </div>
  
  
  
  
        <div class="form-group">
  
          <label for="mobNo">Mobile No</label>
  
          <input type="text" id="mobNo" placeholder="Enter Mobile No" name="mobNo" formControlName="mobNo">
  
          <div *ngIf="scheduleForm.get('mobNo')?.invalid && (scheduleForm.get('mobNo')?.dirty || scheduleForm.get('mobNo')?.touched)" class="error-message">
  
            <div *ngIf="scheduleForm.get('mobNo')?.errors?.['required']">Mobile No is required.</div>
  
            <div *ngIf="scheduleForm.get('mobNo')?.errors?.['pattern']">Mobile No should contain only numbers.</div>
  
            <div *ngIf="scheduleForm.get('mobNo')?.errors?.['maxlength']">Mobile No should not exceed 10 digits.</div>
  
          </div>
  
        </div>
  
  
  
  
        <div class="form-group">
  
          <label for="date">Date:</label>
  
          <input type="date" id="date" name="date" [min]="minDate" formControlName="date">
  
          <div *ngIf="scheduleForm.get('date')?.invalid && (scheduleForm.get('date')?.dirty || scheduleForm.get('date')?.touched)" class="error-message">
  
            <div *ngIf="scheduleForm.get('date')?.errors?.['required']">Date is required.</div>
  
          </div>
  
        </div>
  

        
        <div class="form-group">
  
          <label for="cName">Department:</label>
  
          <select name="department" id="department" formControlName="department" class="form-select" required>
            <option value="">Select Department</option>
            <option value="Neurologist">Neurologist</option>
            <option value="Phycision">Phycision</option>
            <option value="Cardiologist">Cardiologist</option>
          </select>
  
          <!-- <div *ngIf="scheduleForm.get('department')?.invalid && (scheduleForm.get('department')?.dirty || scheduleForm.get('department')?.touched)" class="error-message">
  
            <div *ngIf="scheduleForm.get('department')?.errors?.['department']">Department is required.</div>
  
          </div> -->
  
        </div>
        
  

        
        
        <div class="form-group">
  
          <label for="cName">Doctor:</label>
  
          <select name="doctor" id="doctor" formControlName="doctor" class="form-select" required>
            <option value="">Select Doctor</option>
            <option value="Amit">Amit </option>
            <option value="Abhinav">Abhinav </option>
            <option value="Ankit">Ankit </option>
          </select>
  
          <!-- <div *ngIf="scheduleForm.get('doctor')?.invalid && (scheduleForm.get('doctor')?.dirty || scheduleForm.get('doctor')?.touched)" class="error-message">
  
            <div *ngIf="scheduleForm.get('doctor')?.errors?.['doctor']">Select Your Doctor</div>
  
          </div> -->
  
        </div>

  
  
  
        <div class="form-group">
  
          <label for="slots">Slots:</label>
  
          <select id="slots" name="slots" formControlName="slots">
  
            <option value="" disabled>Select a slot</option>
  
            <option value="10.00 AM">10.00 AM</option>
  
            <option value="11.00 AM">11.00 AM</option>
  
            <option value="12.00 AM">12.00 PM</option>
  
            <option value="01.00 PM">01.00 PM</option>
  
            <option value="02.00 PM">02.00 PM</option>
  
            <option value="03.00 PM">03.00 PM</option>
  
            <option value="05.00 PM">05.00 PM</option>
  
            <option value="06.00 AM">06.00 AM</option>
  
            <option value="07.00 PM">07.00 PM</option>
  
            <option value="08.00 PM">08.00 PM</option>
  
          </select>
  
          <div *ngIf="scheduleForm.get('slots')?.invalid && (scheduleForm.get('slots')?.dirty || scheduleForm.get('slots')?.touched)" class="error-message">
  
            <div *ngIf="scheduleForm.get('slots')?.errors?.['required']">Slot is required.</div>
  
          </div>
  
  
  
  
        </div>
  
  
  
  
        <div class="b1">
  
          <button class="btn btn-primary" type="submit">Schedule</button>
  
          <br><br>
  
        </div>
  
      </form>
  
    </div>
  
  </div>