.container {

    display: grid;
  
    grid-template-columns: 1fr 1fr;
  
    gap: 20px;
    border: 2px solid bisque;
    padding-top: 220px;
  
  }
  
  
  
  
  .left-half {
  
    grid-column: 1;
  
    display: flex;
  
    flex-direction: column;
  
    justify-content: center;
  
    align-items: center;
  
  }
  
  
  
  
  .right-half {
  
    grid-column: 2;
  
  }
  
  
  
  
  h1 {
  
    text-align: center;
  
    padding: 10px;
  
    margin-bottom: 20px;
  
    background-color: rgb(205, 238, 242);
  
    font-size: xx-large;
  
    margin-top: 0;
  
  }
  
  
  
  
  .form-group {
  
    margin-bottom: 20px;
  
    display: flex;
  
    flex-direction: column;
  
  }
  
  
  
  
  label {
  
    margin-bottom: 5px;
  
    font-weight: bold;
  
  }
  
  
  
  
  input[type="text"],
  
  input[type="number"],
  
  input[type="date"],
  
  input[type="email"],
  
  select,
  
  textarea {
  
    width: 100%;
  
    padding: 10px;
  
    border: 1px solid #ccc;
  
    border-radius: 4px;
  
  }
  
  
  
  
  button {
  
    padding: 10px 20px;
  
    background-color: #007bff;
  
    color: #fff;
  
    border: none;
  
    border-radius: 4px;
  
    cursor: pointer;
  
    align-self: center;
  
  }
  
  
  
  
  button:hover {
  
    background-color: #0056b3;
  
  }
  
  
  
  
  .error-message {
  
    color: red;
  
    font-size: 14px;
  
    margin-top: 5px;
  
  }